<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cloud</groupId>
    <artifactId>cloud-2020</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>eureka3001</module>
        <module>eureka3002</module>
        <module>order7001</module>
        <module>address8001</module>
        <module>cloud-common</module>
        <module>order7002</module>
        <module>address8002</module>
        <module>address8003</module>
        <module>order7003</module>
        <module>order-openfeign7004</module>
        <module>address-hystrix8004</module>
        <module>gateway888</module>
        <module>hystrix-dashboard9999</module>
        <module>config9898</module>
        <module>config-client3344</module>
        <module>config-client3345</module>
        <module>config-client3346</module>
        <module>stream-provider8410</module>
        <module>stream-consumer8411</module>
        <module>stream-consumer8412</module>
    </modules>

    <properties>
        <hutool.version>5.5.4</hutool.version>
        <zookeeper.version>3.6.2</zookeeper.version>
        <spring-boot.version>2.3.5.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>